
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=80
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

# mysql
jdbc.geo.database.driver=com.mysql.cj.jdbc.Driver
jdbc.geo.database.url=jdbc:mysql://127.0.0.1:3306/geo?useUnicode=true;characterEncoding=utf8
# 隐去用户名和密码
jdbc.geo.database.username=XXXXX
jdbc.geo.database.password=yyyyy

# mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/geo

# redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=3
redis.minIdle=1